//AIDAN J HAHN
//WTFPL or some liscence shit like that, I dunno do whatever, just please credit me before redistributing

#include "environment.h"
#include "object.h"
#include "specialfunctors.h"

#include <iostream>
#include <unistd.h>
using std::cin;
using std::endl;

//forward declared from console.h, first included in funtor.h
void printme(std::string);
//forward declaration of object class, included from environment.h
class object;

//helper functions
void init();
void setPlayer();

//modify object objects
void enablePickupDropItem(object*);

//AND WERE OFF!
int main(){
	//TODO: play Carbon Based Lifeforms, Aes Dana, or Sync24 in the background as this is running
	
	//IF YOU DONT DO THIS YOULL HAVE A BAD TIME
	setbuf(stdout, NULL); //hahah get it time cause itll sit and hang? (see printme() in console.h)
	std::cout << "\033[0;32m"; //MAKE CONSOLE TEXT GREEN FOR AMBIANCE
	
	//initialise game map
	init();
	//create player
	setPlayer();

	//MAIN LOOP
	while(game::gameRunning){
	
		//prompt player, prompt generated by the current environment object
		std::string pr = worldmap::current->prompt();
		//add on the names of avaliable objects
		for(object* o : worldmap::current->contents) {
			pr += o->name + ", ";
		}
		pr += "]\n\n INVENTORY \n [";
			
		for(object* o : player::inventory){
			pr += o->name + ", ";
		}
		pr += "] \n";
		
		printme(pr);
		

		
		//gather input from user
		std::string rawInput;
		std::cout << ">";
		std::getline(cin, rawInput);
		
		//assume format-> VERB NOUN
		//split input into two strings
		std::string obj; // name of object player is attempting to access
		std::string act; // action player wishes to initiate
		
		// switches state to denote where incoming characters from the rawInput string are going
		bool flag = true; 
		
		for (int i = 0; i < rawInput.length(); ++i){
		
			if(rawInput[i] == ' ') {flag = false; ++i;}
		
			if(flag){
				act += rawInput[i];
			} else {
				obj += rawInput[i];
			}
		}
		
		bool objFound = false; //self explanatory? I hope?
		
		//search in both inventory and environment for the object
		for(object* o : worldmap::current->contents){
			if (o->name == obj) {
				o->ExcecuteNode(act);
				objFound = true;
			}			
		}
		
		if (!objFound){
			for(object* o : player::inventory){
				if (o->name == obj) {
					o->ExcecuteNode(act);
					objFound = true;
				}
			}
		}
		
		//so did we do anything or what?
		if(!objFound){
			printme("there is no '"+ obj + "' here");
			usleep(PAUSETIME);
		}
	}

	return 0;
}

void enablePickupDropItem(object* f){
	f->AddNode("take", new PickupFunctor(f) );
	f->AddNode("drop", new DropFunctor(f) );
}

//global JUST BECAUSE;
object* rustyk = new object("rusty_key", "A Rusty Iron Key");

//create player
void setPlayer(){
	object* id_card  = new object("ID", "A photographic ID card\n\n it shows a picture of you and information such as your sex, height, political views, previous relatioship history, national citizen rating, GPA, and your credit score.");
	enablePickupDropItem(id_card);
	player::inventory.push_back(id_card);
	
	//cant let player pickup or drop this one, it will come in handy later
	player::inventory.push_back(rustyk);
	
}


//construct the world. 
void init(){
	//TODO: autofill maps from collection of JSON files
	
	//LET THERE BE SHIT.
	environment* home = new environment();
	environment* yard = new environment();
	
	home->name = "HOME";
	home->description = "WHERE THE HEART IS\nof course this says nothing about the heart, does the heart feel at home here? \nit very well could but you somehow doubt it.\nafter all, the heart cannot move\nit cannot find its home on its own, how could it know if it is home?\n\njust looking at the walls of this home sucks the color out of your vision\nyou feel dreary and tired\na general gloom hangs over your head.";
	home->contents.push_back(new object("dog", "your dog\n\nIt whines at you, today you are well enough to feed it. it still whines at you. it has been walked recently, it is still whining. you pet it, it puts its head on your leg and looks at you meaningfully"));
	
	//TODO: picture taking method
	object* cam = new object("camera", "your camera\n\nThere were days when which you remember using this thing. it used to be a great source of pride for you, even now you can sometimes catch yourself lining up that perfect shot in your head. maybe in another universe your photography job worked out. \na happier you, certainly.\n\nTODO: PICTURE TAKING METHOD");
	enablePickupDropItem(cam);
	cam->AddNode("use", new CameraFunctor(cam) );
	home->contents.push_back(cam);
	
	home->contents.push_back(new object("fireplace", "your fireplace\n\nit crackles and pops contentedly, casting a warm shadow across your room, filling your house with heat.\n you do not feel warm"));
	home->contents.push_back(new object("couch", "your couch\n\nit is large and supposedly cozy, when you finally get to laying on it you are too tired to notice, you black out and wake up the next morning."));
	home->contents.push_back(new object("table", "your table\n\nA large table stacked high with bills and envelopes that have been thrown in lazy piles. dirty plates are strewn around the papers."));
	//HOME -> YARD DOOR
	object* HomeYardDoor = new object("large_door", "Your Door\n\nof everything in your house you can see this the most clearly in your mind, you have for whatever reason managed to memorize every divit in its surface, every blemish on the large generic brass knob.");
	HomeYardDoor->AddNode("open", new DoorFunctor(HomeYardDoor, yard, rustyk, true) );
	home->contents.push_back(HomeYardDoor);
	
	yard->name = "your_yard";
	yard->description = "A frisbee lies in your lawn\nYour welcome mat is pale blue, matching the siding of the house.\nyour grass grows a bright lucid green which your mind interprets as a dull grey.\nThere is a stake in the yard, where you sometimes chain your dog. \ntoday you do not chain your dog.\nthe air smells like ozone and smoke.";
	object* frisb = new object("frisbee", "A plastic red frisbee.\nyou used this to play fetch with your dog when it was younger.\nNow your dog's bones are a little too old for that game.\nPerhaps you should give this to someone who can use it better.");
	enablePickupDropItem(frisb);
	yard->contents.push_back(frisb);
	object* film = new object("film", "This film showed up at your front door. looking at it fills you with a combination of hope of the future and dread of your current reality");
	enablePickupDropItem(film);
	yard->contents.push_back(film);
	object* YardHomeDoor = new object("front_door", "Your Front door used to be a dark maroon red, but lately it is just another bland, effortless, grey");
	YardHomeDoor->AddNode("open", new DoorFunctor(YardHomeDoor, home, nullptr, false) );
	yard->contents.push_back(YardHomeDoor);
	
	//MORE SHIT HERE SOMETIME IDK
	
	worldmap::current = home;
}
